{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,                           
    "noImplicitReturns": true,                        
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/interfaces"],
  "exclude": ["node_modules", "dist"]
}